PROCEDURE dot_product(var n:INTEGER,v1,v2: ARRAY_OF FLOAT;)
VAR
    i:INTEGER;
BEGIN
    FOR i FROM 1 TO n STEP 1  DO
        ps:=ps+v1[i] * v2[i];
    END_FOR
END
ALGORITHM produit_dot
VAR
    v1 : ARRAY_OF FLOAT[100];
    v2 : ARRAY_OF FLOAT[100];
    ps : FLOAT := 0;
    n,i : INTEGER;
BEGIN
    read(n);
    FOR i FROM 1 TO n STEP 1  DO
        read(v1[i]);
    END_FOR
    FOR i FROM 1 TO n STEP 1  DO
        read(v2[i]);
    END_FOR
    FOR i FROM 1 TO n  DO
        dot_product(n, v1, v2);
        IF (ps = 0) THEN
            Write("The vectors are orthogonal");
        ELSE
            Write("The vectors are not orthogonal");
        END_IF
    END_FOR
END