ALGORITHM problem2
VAR
    set1 : ARRAY_OF INTEGER[];
    set2 : ARRAY_OF INTEGER[];
    i,j :INTEGER;
    sum : INTEGER := 0;
BEGIN
    Write("set1 :");
    Read(set1);
    Write("set2 :");
    Read(set2);
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (set1[i]=set2[j]) THEN
                sum := sum + set1[i];
            END_IF
        END_FOR
    END_FOR
FOR i FROM 0 TO set2.length-1 STEP 1  DO
        FOR j FROM 0 TO set1.length-1 STEP 1  DO
            IF (set2[i]=set1[j]) THEN
                sum := sum + set2[i];
            END_IF
        END_FOR
    END_FOR
    Write("sum of overlapping elements:",sum);
END